@baseWidth: 1280px;
.banner-wrap {
    background-color: #009ec3;
}

.banner {
    width: @baseWidth;
    margin: 0 auto;
}

.content2,
.content3,
.content4 {
    width: @baseWidth;
    margin: 0 auto;
    height: 600px;
}
.content2-wrap,.content4-wrap{
    background-color: #fcfcfc;
}
.content1 {
    width: @baseWidth;
    margin: 0 auto;
    height: 600px;
    background: url('./content1.png') no-repeat;
    .content1-text {
        width: 400px;
        float: right;
        margin-top: 166px;
        font-size: 16px;
        h1 {
            font-size: 24px;
            margin-bottom: 45px;
        }
        p {
            margin-bottom: 32px;
        }
    }
}

.content2 {
    background-image: url('./content2-bg.png');
    background-repeat: no-repeat;
    background-position: 520px 58px;
    .content2-text {
        width: 508px;
        line-height: 64px;
        padding-top: 144px;
        h1 {
            font-size: 24px;
        }
    }
}

.content3 {
    overflow: hidden;
    .content3-title {
        margin-top: 96px;
        text-align: center;
        font-size: 20px;
    }
    .content3-box {
        display: flex;
        .pc,
        .cellphone,
        .wechat {
            flex-grow: 1;
            text-align: center;
            margin-top: 144px;
        }
        p {
            margin-top: 48px;
            font-size: 20px;
        }
    }
}

.content4 {
    background-image: url('./photoframe.png'), url('./aboutus.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 59px 86px, 0 140px;
    overflow: hidden;
    .content4-box {
        width: 660px;
        height: 311px;
        margin-left: 480px;
        margin-top: 160px;
        .content4-title {
            text-align: right;
            border-right: solid 4px #009ec3;
            padding-right: 12px;
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 20px;
            }
        }
        .content4-text {
            margin-top: 40px;
            font-size: 12px;
            line-height: 24px;
            p {
                margin-bottom: 60px;
            }
        }
    }
}
