.join-content1{
    width: 1280px;
    margin: 0 auto;
    height: 960px;
    text-align: center;
    overflow: hidden;
    h1{
        font-size: 30px;
        margin-top: 84px;
    }
    .join-content1-box1,.join-content1-box2{
        display: flex;
        margin-bottom: 20px;
        font-size: 18px;
        .join-content1-box1-wrap{
            flex-grow: 1;
            text-align: center;
            .box{
                width: 380px;
                height: 348px;
                flex-grow: 1;
                margin: 0 auto;
                border: 1px solid #dbdbdd;
                font-size: 18px;
                .box-title{
                    height: 109px;
                    line-height: 109px;
                    background-color: #e5e6e6;
                    text-indent: 45px;
                    background-position: 125px 30px;
                    background-repeat: no-repeat;
                }
                .peixun-box{
                    background-image: url('./join/whatwegive_parttoppic1.png');
                }
                .market-box{
                    background-image: url('./join/whatwegive_parttoppic2.png');
                }
                .shouhou-box{
                    background-image: url('./join/whatwegive_parttoppic3.png');
                }
                .yunying-box{
                    background-image: url('./join/whatwegive_parttoppic4.png');
                }
                .wuliao-box{
                    background-image: url('./join/whatwegive_parttoppic5.png');
                }
                .jiangli-box{
                    background-image: url('./join/whatwegive_parttoppic6.png');
                }
                .box-text{
                    text-align: left;
                    width: 270px;
                    margin: 0 auto;
                    font-size: 14px;
                    line-height: 36px;
                    margin-top: 30px;
                    color: #808080;
                    li{
                        list-style-type:disc;
                    }
                }
            }
            .box:hover{
                
                box-shadow: -5px 0 5px #b2e1ea, /*左边阴影*/  
                            5px 0 5px #b2e1ea, /*右边阴影*/  
                            0 0 0 #b2e1ea,   /*顶部阴影*/  
                            0 5px 5px #b2e1ea; /*底边阴影*/  
                .box-title{
                    background-color: #019dbd;
                    color: #ffffff;
                }
                .peixun-box{
                    background-image: url('./join/whatwegive_parttoppic1_hover.png');
                }
                .market-box{
                    background-image: url('./join/whatwegive_parttoppic2_hover.png');
                }
                .shouhou-box{
                    background-image: url('./join/whatwegive_parttoppic3_hover.png');
                }
                .yunying-box{
                    background-image: url('./join/whatwegive_parttoppic4_hover.png');
                }
                .wuliao-box{
                    background-image: url('./join/whatwegive_parttoppic5_hover.png');
                }
                .jiangli-box{
                    background-image: url('./join/whatwegive_parttoppic6_hover.png');
                }
            }
        }
    }
     .join-content1-box1{
        margin-top: 53px;
    }
}  
.join-content2-wrap{
    background-color: #f5f5f5;
}
.join-content2{
    width: 1280px;
    margin: 0 auto;
    height: 960px;
    text-align: center;
    overflow: hidden;
    h1{
        font-size: 30px;
        margin-top: 84px;
    }
    p{
        text-align: left;
        text-indent: 60px;
        font-size: 18px;
        line-height: 48px;
        margin-top: 56px;
    }
    .join-workflow{
        width: 1089px;
        height: 92px;
        margin: 0 auto;
        background: url('./join/join-workflow-bg.png') no-repeat;
        font-size: 14px;
        text-align: left;
        margin-top: 72px;
        position: relative;
        
        .join-workflow-1{
            display: inline;
            position: absolute;
            left: 20px;
            top: 55px;
        }
        .join-workflow-2{
            display: inline;
            position: absolute;
            left: 218px;
            top: 55px;
        }
        .join-workflow-3{
            display: inline;
            position: absolute;
            left: 426px;
            top: 55px;
        }
        .join-workflow-4{
            display: inline;
            position: absolute;
            left: 702px;
            top: 55px;
        }
        .join-workflow-5{
            display: inline;
            position: absolute;
            left: 926px;
            top: 55px;
        }
    }
    hr{
        width: 1089px;
        height: 1px;
        border:none;
        border-top: 1px dashed #414141;
        margin-top: 69px;
    }
    .join-workflow2{
        width: 1032px;
        height: 250px;
        background-image: url('./join/join-workflow-bg2.png');
        margin: 0 auto;
        margin-top: 47px;
        position: relative;
        font-size: 20px;
        .join-workflow2-base{
            position: absolute;
        }
        .join-workflow2-1{
            left: 40px;    
            top: 80px;
        }
        .join-workflow2-2{
            color: #f6f6f6; 
            left: 80px;
            top: 165px;
        }
        .join-workflow2-3{
            color: #f6f6f6; 
            left: 286px;
            top: 65px;
        }
        .join-workflow2-4{
            left: 240px;
            top: 113px;
        }
        .join-workflow2-5{
            left: 460px;
            top: 102px;
        }
        .join-workflow2-6{
            color: #f6f6f6; 
            left: 480px;
            top: 156px;
        }
        .join-workflow2-7{
            color: #f6f6f6; 
            left: 720px;
            top: 64px;
        }
        .join-workflow2-8{
            left: 674px;
            top: 113px;
        }
        .join-workflow2-9{
            left: 911px;
            top: 113px;
        }
        .join-workflow2-10{
            color: #f6f6f6; 
            left: 929px;
            top: 178px;
        }
    }
} 
.join-apply{
    height: 860px;
    text-align: center;
    overflow: hidden;
    h1{
        font-size: 30px;
        margin-top: 64px;
    }
}