.job-manage{
    h1{
        font-size: 36px;
    }
    p{
        margin-top: 52px;
        font-size: 14px;
    }
}
.production-content1{
    background: url('./production/manage.png') 66px 48px no-repeat;
    .content1-text{
        h1{
            font-size: 36px;
        }
    }
}
.production-content2{
    background: url('./production/plugins.png') 550px 96px no-repeat;
    .content2-text{
        h1{
            font-size: 36px;
        }
    }
}
.production-content3{
    h1{
        font-size: 30px;
    }
    p{
        font-size: 16px;
        margin-top: 27px;
    }
}
.production-app{
    height: 864px;
    text-align: center;
    h1{
        font-size: 30px;
    }
    img{
        margin-top: 54px;
    }
}
.production-content3-box {
    display: flex;
    .production-box{
        flex-grow: 1;
        text-align: center;
        margin-top: 144px;
    }
        p{
        font-size: 16px;
        margin-top:20px;
    }
}
.production-info{
    height: 635px;
    h1{
        font-size: 36px;
    }
    p{
        font-size: 14px;
        color: #29323d;
    }
    .production-content3-info-box{
        background: url('./production/production-info-border.png') 0 65px no-repeat;
    }
}
.production-bgcolor{
    background-color: #fcfcfc;
}